{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "world-cup-of-things",
  "compatibility_date": "2025-07-15",
  "pages_build_output_dir": "./.output/public",

  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "180f3041-446e-463a-a8bf-57456645f230",
          "migrations_table": "_hub_migrations",
          "migrations_dir": "server/db/migrations/sqlite"
        }
      ],
      "r2_buckets": [
        { "binding": "BLOB", "bucket_name": "world-cup-of-things-blob" }
      ],
      "vars": {
        "GITHUB_CLIENT_ID": "Ov23liCr08E428vJGr6M",
        "GOOGLE_CLIENT_ID": "350192072891-fggop7qopjjog3dhqod5e4i7k4ikkfdg.apps.googleusercontent.com",
        "ADMIN_GITHUB_IDS": "",
        "ADMIN_GOOGLE_IDS": "",
        "SKIP_DEPENDENCY_INSTALL": "true"
      }
    },

    "production": {
      "d1_databases": [
        {
          "binding": "world-cup-of-things-db",
          "database_id": "180f3041-446e-463a-a8bf-57456645f230",
          "migrations_table": "_hub_migrations",
          "migrations_dir": "server/db/migrations/sqlite"
        }
      ],
      "r2_buckets": [
        { "binding": "BLOB", "bucket_name": "world-cup-of-things-blob" }
      ],
      "vars": {
        "GITHUB_CLIENT_ID": "Ov23liCr08E428vJGr6M",
        "GOOGLE_CLIENT_ID": "350192072891-fggop7qopjjog3dhqod5e4i7k4ikkfdg.apps.googleusercontent.com",
        "ADMIN_GITHUB_IDS": "33204468",
        "ADMIN_GOOGLE_IDS": "",
        "SKIP_DEPENDENCY_INSTALL": "true"
      }
    }
  }
}
